In [213]:
import pandas as pd

In [275]:
node_matlab = pd.read_csv("./test_data/node.csv", sep=",")
node_matlab.drop(['idx'], inplace=True, axis=1)
node_cpp = pd.read_csv("./test_data/bus_in.csv", sep=",", header=None)
line_matlab = pd.read_csv("./test_data/vetv.csv", sep=",")
line_matlab.drop(['idx'], inplace=True, axis=1)
line_cpp = pd.read_csv("./test_data/line_in.csv", sep=",", header=None)

In [276]:
node_cpp.columns = ["node", "type", "vzd", "unom", "pg", "pn", "qg", "qn", "gsh", "bsh"]
node_cpp = node_cpp[node_matlab.columns]
node_cpp.pg = node_cpp.pg * 100
node_cpp.pn = node_cpp.pn * 100
node_cpp.qg = node_cpp.qg * 100
node_cpp.qn = node_cpp.qn * 100
node_matlab.qn = node_matlab.qn * 100
line_cpp.columns = ["node_from", "node_to", "flow", "pnum_actual", "pnum", "type", 
                    "r", "x", "g", "b", "b_from", "b_to", "ktr", "kti", "ts_real",
                    "ts_imag", "node_from_orig", "node_to_orig"]

In [277]:
node_matlab.head()

,node,type,unom,vzd,gsh,bsh,pg,pn,qg,qn
0,100001,1,110.0,0.000000,0.0,-0.0,-0.0,28.206143,-13.044268,12.15294
1,100002,1,110.0,0.000000,0.0,-0.0,-0.0,6.723634,-4.387251,3.90206
2,100003,1,220.0,0.000000,0.0,-0.0,-0.0,-3.069718,0.081985,0.00000
3,100004,1,110.0,0.000000,0.0,-0.0,18.0,172.563439,-69.949134,66.86197
4,100005,4,110.0,1.063636,0.0,-0.0,18.0,105.368310,19.150988,76.01380

In [278]:
node_cpp.head()

     node  type   unom       vzd  gsh  bsh    pg        pn       qg       qn
0  100001     1  110.0  0.000000  0.0 -0.0  -0.0   28.2061 -13.0443  12.1529
1  100002     1  110.0  0.000000  0.0 -0.0  -0.0    6.7236  -4.3873   3.9021
2  100003     1  220.0  0.000000  0.0 -0.0  -0.0   -3.0697   0.0820   0.0000
3  100004     1  110.0  0.000000  0.0 -0.0  18.0  172.5634 -69.9491  66.8620
4  100005     4  110.0  1.063636  0.0 -0.0  18.0  105.3683  19.1510  76.0138

In [279]:
line_matlab.head()

,node_from,node_to,flow,pnum_actual,pnum,type,r,x,g,b,b_from,b_to,ktr,kti,node_from_orig,node_to_orig,ts
0,100001,100002,1.014996,2,2,0,0.013554,0.049773,0.000000,0.023864,0.011935,0.011935,0.000,0.0,100001,100002,0+0i
1,100001,100008,0.205472,1,1,0,0.259917,0.402810,0.000000,0.038347,0.019058,0.019058,0.000,0.0,100001,100008,0+0i
2,100001,101014,0.123163,1,1,0,0.050165,0.096364,0.000000,0.009610,0.004598,0.004598,0.000,0.0,100001,101014,0+0i
3,100002,100065,0.324223,2,2,1,0.001021,0.035840,0.003239,-0.027887,-0.020496,-0.007380,0.526,0.0,100065,100002,1.052+0i
4,100002,101002,0.006437,1,1,0,0.001653,0.004132,0.000000,-0.000000,-0.000000,-0.000000,0.000,0.0,100002,101002,0+0i

In [280]:
line_cpp['ts'] = line_cpp.ts_real.astype(str) + "+" + line_cpp.ts_imag.astype(str)
line_cpp.drop(['ts_real', 'ts_imag'], axis=1, inplace=True)
line_cpp.head()

,node_from,node_to,flow,pnum_actual,pnum,type,r,x,g,b,b_from,b_to,ktr,kti,node_from_orig,node_to_orig,ts
0,100001,100002,1.014996,2,2,0,0.013554,0.049773,0.000000,0.023864,0.011935,0.011935,0.000,0.0,100001,100002,0.0+0.0
1,100001,100008,0.205472,1,1,0,0.259917,0.402810,0.000000,0.038347,0.019057,0.019057,0.000,0.0,100001,100008,0.0+0.0
2,100001,101014,0.123163,1,1,0,0.050165,0.096364,0.000000,0.009610,0.004598,0.004598,0.000,0.0,100001,101014,0.0+0.0
3,100002,100065,0.324223,2,2,1,0.001021,0.035840,0.003239,-0.027887,-0.020496,-0.007380,0.526,0.0,100065,100002,1.052+0.0
4,100002,101002,0.006437,1,1,0,0.001653,0.004132,0.000000,-0.000000,-0.000000,-0.000000,0.000,0.0,100002,101002,0.0+0.0

In [281]:
node_matlab.shape[0] == node_cpp.shape[0]

True

In [282]:
line_matlab.shape[0] == line_cpp.shape[0]

True

In [283]:
node_comparison_df = node_matlab.merge(right=node_cpp, on=["node"], how="inner", suffixes=["_m", "_cpp"])

In [284]:
node_comparison_df.shape[0] == node_matlab.shape[0] == node_cpp.shape[0]

True

In [260]:
node_comparison_df.head()

,node,type_m,unom_m,vzd_m,gsh_m,bsh_m,pg_m,pn_m,qg_m,qn_m,type_cpp,unom_cpp,vzd_cpp,gsh_cpp,bsh_cpp,pg_cpp,pn_cpp,qg_cpp,qn_cpp
0,100001,1,110.0,0.0,0.0,0.0,-0.0,28.206143,-13.044268,12.15294,1,110.0,0.000000,0.0,-0.0,-0.0,28.2061,-13.0443,12.1529
1,100002,1,110.0,0.0,0.0,0.0,-0.0,6.723634,-4.387251,3.90206,1,110.0,0.000000,0.0,-0.0,-0.0,6.7236,-4.3873,3.9021
2,100003,1,220.0,0.0,0.0,0.0,-0.0,-3.069718,0.081985,0.00000,1,220.0,0.000000,0.0,-0.0,-0.0,-3.0697,0.0820,0.0000
3,100004,1,110.0,0.0,0.0,0.0,18.0,172.563439,-69.949134,66.86197,1,110.0,0.000000,0.0,-0.0,18.0,172.5634,-69.9491,66.8620
4,100005,4,110.0,117.0,0.0,0.0,18.0,105.368310,19.150988,76.01380,4,110.0,1.063636,0.0,-0.0,18.0,105.3683,19.1510,76.0138

In [285]:
all(node_comparison_df.type_m == node_comparison_df.type_cpp)

True

In [286]:
all(node_comparison_df.unom_m == node_comparison_df.unom_cpp)

True

In [291]:
all(abs(node_comparison_df.vzd_m - node_comparison_df.vzd_cpp) < 1e-4)

True

In [292]:
all(abs(node_comparison_df.gsh_m - node_comparison_df.gsh_cpp) < 1e-4)

True

In [293]:
all(abs(node_comparison_df.bsh_m - node_comparison_df.bsh_cpp) < 1e-4)

True

In [294]:
all(abs(node_comparison_df.pg_m - node_comparison_df.pg_cpp) < 1e-4)

True

In [295]:
all(abs(node_comparison_df.pn_m - node_comparison_df.pn_cpp) < 1e-4)

True

In [296]:
all(abs(node_comparison_df.qg_m - node_comparison_df.qg_cpp) < 1e-4)

True

In [297]:
all(abs(node_comparison_df.qn_m - node_comparison_df.qn_cpp) < 1e-4)

True

In [306]:
line_comparison_df = line_matlab.merge(right=line_cpp, on=["node_from", "node_to"], how="inner", suffixes=["_m", "_cpp"])

In [299]:
line_comparison_df.shape[0] == line_matlab.shape[0] == line_cpp.shape[0]

False

In [310]:
line_comparison_df_alt = line_matlab.merge(right=line_cpp, on=["node_from", "node_to"], how="left", suffixes=["_m", "_cpp"])

In [314]:
line_comparison_df_alt[line_comparison_df_alt.flow_cpp.isna()]

,node_from,node_to,flow_m,pnum_actual_m,pnum_m,type_m,r_m,x_m,g_m,b_m,...,x_cpp,g_cpp,b_cpp,b_from_cpp,b_to_cpp,ktr_cpp,kti_cpp,node_from_orig_cpp,node_to_orig_cpp,ts_cpp
1564,205143,205101,-0.320311,1,1,1,0.000136,0.028148,0.000850,-0.012500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1565,205144,205101,0.048127,1,1,1,0.000140,0.028364,0.000825,-0.010000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1570,205149,205101,0.053925,1,1,1,0.000136,0.028500,0.000825,-0.010000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1886,205521,205507,-3.677773,2,2,1,0.000093,-0.001418,0.000000,-0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2174,251254,251253,1.037735,1,1,1,0.000331,0.033884,0.000000,-0.000000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12291,1001442,1001440,-0.342099,1,1,1,0.001074,0.111736,0.000339,-0.000484,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12520,1006097,1006252,-0.007275,1,1,1,0.003120,0.205041,0.000290,-0.001307,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12521,1006098,1006257,-0.009049,1,1,1,0.004525,0.219421,0.000339,-0.009002,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12522,1006105,1000805,0.015232,1,1,1,0.000104,0.015380,0.003000,-0.008500,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12523,1006107,1000805,-3.569264,1,1,1,0.000120,0.015592,0.002750,-0.007000,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [319]:
line_cpp[line_cpp.node_to == 205143]

,node_from,node_to,flow,pnum_actual,pnum,type,r,x,g,b,b_from,b_to,ktr,kti,node_from_orig,node_to_orig,ts
1486,205101,205143,0.320311,1,1,1,0.000136,0.028148,0.00085,-0.0125,-0.0125,-0.0,1.000,0.0,205101,205143,1.0+0.0
1490,205103,205143,-1.529330,1,1,1,0.000136,0.000000,0.00000,-0.0000,-0.0000,-0.0,0.461,0.0,205143,205103,1.047727+0.0
1589,205163,205143,1.210000,1,1,1,0.000000,0.022644,0.00000,-0.0000,-0.0000,-0.0,0.026,0.0,205143,205163,0.902778+0.0

In [108]:
line_comparison_df.query("abs(flow_m - flow_cpp) > 1e-4").empty

True

In [109]:
line_comparison_df.query("abs(pnum_actual_m - pnum_actual_cpp) > 1e-4").empty

True

In [110]:
line_comparison_df.query("abs(pnum_m - pnum_cpp) > 1e-4").empty

True

In [111]:
line_comparison_df.query("abs(type_m - type_cpp) > 1e-4").empty

True

In [115]:
line_comparison_df.query("abs(r_m - r_cpp) > 1e-6").empty

True

In [113]:
line_comparison_df.query("abs(x_m - x_cpp) > 1e-4").empty

True

In [123]:
line_comparison_df.query("abs(g_m - g_cpp) > 1e-4").empty

True

In [127]:
line_comparison_df.query("abs(b_m - b_cpp) > 1e-4").empty

True

In [128]:
line_comparison_df.query("abs(b_from_m - b_from_cpp) > 1e-4").empty

True

In [129]:
line_comparison_df.query("abs(b_to_m - b_to_cpp) > 1e-4").empty

True

In [130]:
line_comparison_df.query("abs(ktr_m - ktr_cpp) > 1e-4").empty

True

In [131]:
line_comparison_df.query("abs(kti_m - kti_cpp) > 1e-4").empty

True

In [166]:
line_matlab

,node_from,node_to,flow,pnum_actual,pnum,type,r,x,g,b,b_from,b_to,ktr,kti
0,100001,100002,101.499592,2,2,0,1.64,6.022499,0.0,-197.22,-98.64,-98.64,0.000,0.0
1,100001,100008,20.547154,1,1,0,31.45,48.740000,0.0,-316.92,-157.50,-157.50,0.000,0.0
2,100001,101014,12.316253,1,1,0,6.07,11.660000,0.0,-79.42,-38.00,-38.00,0.000,0.0
3,100002,101002,0.643653,1,1,0,0.20,0.500000,0.0,0.00,0.00,0.00,0.000,0.0
4,100002,101053,-14.961235,1,1,0,3.58,10.540000,0.0,-80.81,-40.40,-40.40,0.000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12578,1006343,1000803,-20.733951,1,1,2,0.00,0.000010,0.0,0.00,0.00,0.00,0.000,0.0
12579,1006344,1000803,20.733951,1,1,2,0.00,0.000010,0.0,0.00,0.00,0.00,0.000,0.0
12580,1006406,1006335,24.386055,1,1,2,0.00,0.000010,0.0,0.00,0.00,0.00,0.000,0.0
12581,1006406,1006336,34.854605,1,1,2,0.00,0.000010,0.0,0.00,0.00,0.00,0.000,0.0
12582,1006414,1006050,373.606065,1,1,1,0.56,35.160000,1.3,3.10,1.55,1.55,0.467,0.0

In [167]:
line_cpp

,node_from,node_to,flow,pnum_actual,pnum,type,r,x,g,b,b_from,b_to,ktr,kti
0,100001,100002,101.499592,2,2,0,1.64,6.022499,0.0,-197.22,-98.64,-98.64,0.000,0.0
1,100001,100008,20.547154,1,1,0,31.45,48.740000,0.0,-316.92,-157.50,-157.50,0.000,0.0
2,100001,101014,12.316253,1,1,0,6.07,11.660000,0.0,-79.42,-38.00,-38.00,0.000,0.0
3,100002,101002,0.643653,1,1,0,0.20,0.500000,0.0,0.00,0.00,0.00,0.000,0.0
4,100002,101053,-14.961235,1,1,0,3.58,10.540000,0.0,-80.81,-40.40,-40.40,0.000,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12578,1006343,1000803,-20.733951,1,1,2,0.00,0.000010,0.0,0.00,0.00,0.00,0.000,0.0
12579,1006344,1000803,20.733951,1,1,2,0.00,0.000010,0.0,0.00,0.00,0.00,0.000,0.0
12580,1006406,1006335,24.386055,1,1,2,0.00,0.000010,0.0,0.00,0.00,0.00,0.000,0.0
12581,1006406,1006336,34.854605,1,1,2,0.00,0.000010,0.0,0.00,0.00,0.00,0.000,0.0
12582,1006414,1006050,373.606065,1,1,1,0.56,35.160000,1.3,3.10,1.55,1.55,0.467,0.0

In [172]:
all((line_matlab.node_from == line_cpp.node_from) & (line_matlab.node_to == line_cpp.node_to))

True

In [173]:
all(line_matlab.node_to == line_cpp.node_to)

True

In [174]:
all(line_matlab.node_from == line_cpp.node_from)

True